# BugKeeper

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
src/main/java/com/qa/bugkeeper/: BugKeeperApplication.java
src/main/java/com/qa/bugkeeper/admin/: AdminController.java
src/main/java/com/qa/bugkeeper/auth/: AuthenticationController.java
src/main/java/com/qa/bugkeeper/client/: GoogleTranslateClient.java
src/main/java/com/qa/bugkeeper/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/qa/bugkeeper/config/feign/: BugKeeperClientConfig.java  BugKeeperRequestInterceptor.java
src/main/java/com/qa/bugkeeper/constant/: BugKeeperConstants.java  Roles.java
src/main/java/com/qa/bugkeeper/controller/: AdminController.java  AttachmentController.java  AuthController.java  AuthenticationController.java  IssueController.java  ProjectController.java
src/main/java/com/qa/bugkeeper/dto/: DetectedLanguagesList.java  IssueDto.java  ProjectDto.java  TranslationsList.java  UserDto.java
src/main/java/com/qa/bugkeeper/entity/: Attachment.java  Issue.java  Priority.java  Project.java  Status.java  UserEntity.java  View.java
src/main/java/com/qa/bugkeeper/exception/: BugKeeperException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/qa/bugkeeper/google/: DetectedLanguagesList.java  Detection.java  GoogleTranslateClient.java  GoogleTranslateService.java  Translation.java  TranslationsList.java
src/main/java/com/qa/bugkeeper/issue/: Issue.java  IssueController.java  IssueRepository.java  IssueService.java
src/main/java/com/qa/bugkeeper/issue/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java
src/main/java/com/qa/bugkeeper/mapper/: IssueMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/qa/bugkeeper/priority/: Priority.java  PriorityRepository.java
src/main/java/com/qa/bugkeeper/project/: Project.java  ProjectController.java  ProjectRepository.java  View.java
src/main/java/com/qa/bugkeeper/repository/: AttachmentRepository.java  IssueRepository.java  PriorityRepository.java  ProjectRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/qa/bugkeeper/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/qa/bugkeeper/service/: CustomUserDetailsService.java  IssueService.java  ProjectService.java  TranslationService.java  UserAuthService.java  UserService.java
src/main/java/com/qa/bugkeeper/status/: Status.java  StatusRepository.java
src/main/java/com/qa/bugkeeper/user/: UserAuthService.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_entities.sql
src/main/resources/static/css/: issue.css  main.css
src/main/resources/static/js/: dashboard.js  forbidden.js  issue.js  project.js  projectselector.js  user.js  utils.js
src/main/resources/templates/: 403.html  admin.html  dashboard.html  header.html  issue.html  login.html  projects.html  projectselector.html  users.html
src/test/java/com/qa/bugkeeper/config/: TestMocks.java
src/test/java/com/qa/bugkeeper/controller/: AuthControllerTest.java  ProjectControllerIT.java
src/test/java/com/qa/bugkeeper/security/: JwtUtilTest.java
src/test/java/com/qa/bugkeeper/service/: BaseServiceTest.java  CustomUserDetailsServiceTest.java  IssueServiceTest.java  ProjectServiceTest.java  TranslationServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
